{
  "functions": {
    "api/sitemap.js": {
      "includeFiles": "public/sitemap-static.xml"
    }
  },
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/shell.html"
    }
  ],
  "redirects": [
    {
      "source": "/booking",
      "destination": "/book-now",
      "permanent": true
    },
    {
      "source": "/capstone-limo-service",
      "destination": "/cape-st-claire-limo-service",
      "permanent": true
    },
    {
      "source": "/snopesville-limo-service",
      "destination": "/sykesville-limo-service",
      "permanent": true
    },
    {
      "source": "/images/:name([^/]+)\\.(jpg|jpeg)",
      "destination": "/images/:name.webp",
      "permanent": true
    },
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ]
}
